<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>contact_local_repair_shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><spanclass="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="col">
        <h1 class="text-center"><i class="fa fa-user"></i>&nbsp;Contact local repair shop</h1>
    </div>
    <div class="container">
        <div>
            <form>
                <div class="form-group">
                    <div id="formdiv">
                        <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Select affected device*</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1"><select onchange="handleDeviceSelect()" id="deviceSelect" class="form-control"><optgroup label="This is a group"><option value="12" selected="">Wheelchair</option><option value="13">Insulin pen</option><option value="14">Walking aid</option></optgroup></select></div>
                        </div>
                        <div id = "serviceForm" class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;margin-top:-16px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Select preffered repair shop*</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1"><select class="form-control" id="service1" onchange="handleServiceSelect()" style="font-family:Roboto, sans-serif;" name="gender"><optgroup label="This is a group"><option value="12" selected="">Johnn's</option><option value="13">Pop's</option></optgroup></select></div>
                            
                            <div class="col-md-10 offset-md-1"><select class="form-control" id="service2" onchange="handleServiceSelect()" style="font-family:Roboto, sans-serif;" name="gender"><optgroup label="This is a group"><option value="12" selected="">Good fix</option><option value="13">All well</option></optgroup></select></div>
                            
                            <div class="col-md-10 offset-md-1"><select class="form-control" id="service3" onchange="handleServiceSelect()" style="font-family:Roboto, sans-serif;" name="gender"><optgroup label="This is a group"><option value="12" selected="">FixIt</option><option value="13">Paul's Repair Shop</option><option value="14">Aid Yard</option></optgroup></select></div>
                        </div>
                        <div id="confirmForm" class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Can you move?</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1">
                                <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Yes</label></div>
                                <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2"><label class="form-check-label" for="formCheck-2">No</label></div>
                            </div>
                        </div>
                        <div class="form-row" id="date_row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Pick a date*</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1"><input class="form-control" type="date"></div>
                        </div>
                        <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-12 col-md-4 offset-md-4"><button class="btn btn-light btn-lg" style="font-family:Roboto, sans-serif;" type="reset">Clear </button>
                            
                            <button class="btn btn-light btn-lg" style="margin-left:16px;" type="button" onclick="handleConfirm()">Submit </button></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item social">
                            <a class="footer-social-btn" href="https://www.facebook.com/">
                                <i class="icon ion-social-facebook icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.twitter.com/">
                                <i class="icon ion-social-twitter icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.snapchat.com/">
                                <i class="icon ion-social-snapchat icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.instagram.com/">
                                <i class="icon ion-social-instagram icons-social"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/contact_repair_shop.js"></script>
</body>

</html>
