<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Event History</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/list-group.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	  <link rel="stylesheet" href="assets/css/event_list.css">
	
	<link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
</head>

<body style="background-color: #fcf5ef;">
    
	 <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
<div class="row shadow event-item" id="i1">
        <div class="col" ><img class="d-lg-flex align-items-lg-center" src="https://rolandia.eu/webroot/fileman/Uploads/Images/bucharest_international_jazz_com.jpg%20romania%20insider.jpg"></div>
        <div class="col" >
            <h2>Bucharest International Jazz Competition</h2>
            <p class="text-left d-lg-flex align-items-lg-center">Bucharest International Jazz Competition is ranked as the second jazz contest in Europe and the third in the world</p>
            <h4>Date: 11-18 May 2020</h4>
            <h4>Location: Bucharest</h4>
        </div>
    </div>
    <div class="row shadow event-item" id="i2">
        <div class="col" ><img class="d-lg-flex align-items-lg-center" src="https://rolandia.eu/webroot/fileman/Uploads/Images/TIFF.jpg"></div>
        <div class="col" >
            <h2>Transylvania International Film Festival </h2>
            <p class="text-left d-lg-flex align-items-lg-center">Transilvania International Film Festival (TIFF), presented by Romanian Film Promotion, is the first and the largest international feature film festival in Romania.</p>
            <h4>Date: 31 May - 9 June 2020</h4>
            <h4>Location: Cluj-Napoca</h4>
        </div>
    </div>
    <div class="row shadow event-item" id="i3">
        <div class="col" ><img class="d-lg-flex align-items-lg-center" src="https://rolandia.eu/webroot/fileman/Uploads/Images/Noaptea_alba_a_galeriilor_Roeven.jpg"></div>
        <div class="col" >
            <h2>White Night of the Art Galleries</h2>
            <p class="text-left d-lg-flex align-items-lg-center">The White Night of Galleries is a project initiated by the Ephemair Association since 2007, which aims to promote the contemporary culture in Romania and to contribute to the increase of its visibility among the general public.</p>
            <h4>Date: 12 February 2020</h4>
            <h4>Location: Art Museum Cluj-Napoca</h4>
        </div>
    </div>

	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="event_history.js"></script>
</body>

</html>