<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MainPage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../notification_settings_page/settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../maps/index.html"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card">
        <form action="../contactAVolunteerComponent/main/index.html">
            <div class="card-body main-page shadow" >
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Contact a volunteer</h4></button>
            </div>
        </form>

        <form action="../make_appointment/index.html">
            <div class="card-body main-page shadow">
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Make an appointment</h4></button>
            </div>
        </form>
		<form action="../Emergencycontact/emergency_contact.html">
        <div class="card-body main-page shadow" >
            <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Emergency call</h4>
        </div>
		</form>
		<form action="../Eventhistory/event_history.html">
        <div class="card-body main-page shadow" >
            <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Events history</h4>
        </div>
		</form>
        <form action="../contact_local_repair_shop/index.html">
            <div class="card-body main-page shadow">
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Contact Local Repairshop</h4></button>
            </div>
        </form>

        <form action="../findCommunity/comm_list/index.html">
            <div class="card-body main-page shadow" >
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Find a community</h4></button>
            </div>
        </form>

        <form action="../registerToEvent/events_list/index.html">
            <div class="card-body main-page shadow" >
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Register to Event</h4></button>
            </div>
        </form>
        
        <form action="../bus_pass_page/bus-pass.html">
            <div class="card-body main-page shadow" >
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Renew Pass</h4></button>
            </div>
        </form>
        
        <form action="../medication_page/medication-manager.html">
            <div class="card-body main-page shadow" >
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Medication Management</h4></button>
            </div>
        </form>

        <form action="../medication_page/medication-shop.html">
            <div class="card-body main-page shadow" >
                <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Medication Shop</h4></button>
            </div>
        </form>

		<form action="../Find_doctor_for_specific_disease/search_doctor.html">
        <div class="card-body main-page shadow" >
            <button class="main-page-link-button" type="submit"><h4 class="text-center card-title">Search doctor By Disease</h4>
        </div>
		</form>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/">
                            <i class="icon ion-social-facebook icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.twitter.com/">
                            <i class="icon ion-social-twitter icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/">
                            <i class="icon ion-social-snapchat icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.instagram.com/">
                            <i class="icon ion-social-instagram icons-social"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
