<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Event Details</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark" style="border-radius: 0px 0px 7px 7px;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav><img  src="https://rolandia.eu/webroot/fileman/Uploads/Images/bucharest_international_jazz_com.jpg%20romania%20insider.jpg">
    <div class="row details">
        <div class="col">
            <h4>Event Title: Bucharest International Jazz Competition</h4>
            <h4>Date: 11-18 May 2020</h4>
            <h4>Location: Bucharest</h4>
            <h4>Hour: 16:00</h4>
            <h4>Description:</h4>
            <div>
                <p class="text-justify">Bucharest International Jazz Competition is ranked as the second jazz contest in Europe and the third in the world.

                    Dedicated to professional musicians, the event successfully debuted in 2007, registering an unexpected participation for the first edition – 30 bands from 25 countries. The 12th Edition will start on the 12th of May gathering bands from 4 continents.<br><br></p>
            </div>
        </div>
    </div>
    <div><button class="btn btn-primary  btn-reg" id='register' type="button">Go To Register Form</button></div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="event_details.js"></script>
</body>

</html>