<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Event Details</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark" style="border-radius: 0px 0px 7px 7px;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav><img  src="https://rolandia.eu/webroot/fileman/Uploads/Images/TIFF.jpg">
    <div class="row details">
        <div class="col">
            <h4>Event Title: Transylvania International Film Festival</h4>
            <h4>Date: 31 May - 9 June 2020</h4>
            <h4>Location: Cluj-Napoca</h4>
            <h4>Description:</h4>
            <div>
                <p class="text-justify">Transilvania International Film Festival (TIFF), presented by Romanian Film Promotion, is the first and the largest international feature film festival in Romania.
                    Transilvania IFF’s main goal is the promotion of cinematic art by presenting some of the most innovative and spectacular films of the moment that feature both originality and independence of expression, that reflect unusual cinematic language forms or focus on current trends in youth culture.<br><br></p>
            </div>
        </div>
    </div>
    <div><button class="btn btn-primary btn-reg"  id='register2' type="button">Go To Register Form</button></div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="event_details2.js"></script>

</body>

</html>