<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FindCommunity</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="first-div-after-nav">
        <div class="d-lg-flex search-field">
            <input type="search" id="search-term">
            <i class="fa fa-search" id="search-btn"></i>
        </div>
    </div>
    <div class="card shadow" id="i1">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page community-item">
            <div class="community_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Cmgrchat</h5>
                <p class="d-lg-flex" >"This chat’s been around since early 2010, and still going stronger than ever. It’s one of the best weekly chats to talk and mingle with other community builders and managers."</p>
                <a href="../comm_details/cmgrchat_details.html">More ...</a>
            </div>
        </div>
    </div>
    <div class="card shadow" id="i2">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page community-item">
            <div class="community_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Foodchat</h5>
                <p class="d-lg-flex" >"Join us every 2nd/4th Tuesday at 11 a.m. EST to talk about food, those who produce it, people who need it and the nutrition involved."</p>
                <a href="../comm_details/food_details.html">More ...</a>
            </div>
        </div>
    </div>
    <div class="card shadow" id="i3">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page community-item">
            <div class="community_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center"> Red Lemon Club</h5>
                <p class="d-lg-flex" >"It’s a place for creative people bound by a common interest in productivity, creativity, growing one’s business and making an impact."</p>
                <a href="../comm_details/red_lemon_details.html">More ...</a>
            </div>
        </div>
    </div>
    <div class="card shadow" id="i4">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page community-item">
            <div class="community_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center"> Menthal Health</h5>
                <p class="d-lg-flex" >"In need of help? Reach out."</p>
                <a href="../comm_details/mental_health_details.html">More ...</a>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="comm_list.js"></script>
</body>

</html>