<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RegisterToEventForm</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row shadow form-row" >
        <div class="col">
            <div><img class="d-lg-flex align-items-lg-center" src="https://rolandia.eu/webroot/fileman/Uploads/Images/TIFF.jpg"></div>
        </div>
        <div class="col">
            <h2>Event Title: Transylvania International Film Festival</h2>
            <h3>Date: 31 May - 9 June 2020</h3>
            <h3>Location: Cluj-Napoca</h3>
        </div>
    </div>
    <div class="row shadow form-row">
        <div class="col">
            <div><label class="register-form-label">Name:</label><input type="text" class="register-form"></div>
            <div><label class="register-form-label">Phone number:</label><input type="text" class="register-form"></div>
            <div><button class="btn btn-primary btn-reg" type="button"  data-toggle="modal" data-target="#myModal" onClick='register2()'>Register</button></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal 1 -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
            <h4 class="modal-title">You have been succesfully registered !</h4>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-block contact-volunteer_btn shadow btn-info btn-lg" data-dismiss="modal">Ok</button>
            </div>
        </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="register1.js"></script>
</body>

</html>