<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>make_appointment</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
    
    

</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><spanclass="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center"><i class="fa fa-user"></i>&nbsp;Make a doctor appointment</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <form>
                <div class="form-group">
                    <div id="formdiv">
                        <div id = "mainFieldForm"  class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Select main field*</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1"><select class="form-control" onchange="handleMainFieldForm()" id="mainField"><optgroup label="This is a group"><option value="12" selected="">Cardiology</option><option value="13">Dentist</option></optgroup></select></div>
                        </div>
                        <div class="form-row" id="serviceForm" style="margin-right:0px;margin-left:0px;padding-top:24px;margin-top:-16px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Choose the service*</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1"><select class="form-control" id="service" onchange="handleServiceForm()"style="font-family:Roboto, sans-serif;" name="gender"><optgroup label="This is a group"><option value="12" selected="">AKG</option><option value="13">Cardiatic massage</option><option value="14">Quick control</option></optgroup></select></div>
                            
                            <div class="col-md-10 offset-md-1"><select class="form-control" id="service1" onchange="handleServiceForm()"style="font-family:Roboto, sans-serif;" name="gender"><optgroup label="This is a group"><option value="12" selected="">Extraction</option><option value="13">Implant</option><option value="14">Regular check</option></optgroup></select></div>
                            
                        </div>
                        <div class="form-row" id="doctorForm" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Choose the doctor*</strong></p>
                            </div>
                            <div class="col-md-10 offset-md-1"><select class="form-control" onchange="handleDoctorForm()" id="doctor"><optgroup label="Doctors"><option value="1">Andrei Muresan</option><option value="2">Paul Danescu</option></optgroup></select></div>
                            
                            <div class="col-md-10 offset-md-1"><select class="form-control" onchange="handleDoctorForm()" id="doctor1"><optgroup label="Doctors"><option value="1">John Lennon</option><option value="2">Dan Black</option></optgroup></select></div>
                        </div>
                        <div id="dateForm">
                            <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-8 offset-md-1">
                                <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Select a date*</strong></p>
                            </div>
                            </div>
                            <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                                <div class="col-md-10 offset-md-1"><input class="form-control" id="date" style="font-family:Roboto, sans-serif;" type="date" required=""></div>
                            </div>
                        </div>
                        
                        <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                            <div class="col-md-4 offset-md-4 text-center"><button class="btn btn-light btn-lg text-center" id="next" style="margin-left:16px;" onclick="handleNextButton()" type="button">Next</button></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item social">
                            <a class="footer-social-btn" href="https://www.facebook.com/">
                                <i class="icon ion-social-facebook icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.twitter.com/">
                                <i class="icon ion-social-twitter icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.snapchat.com/">
                                <i class="icon ion-social-snapchat icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.instagram.com/">
                                <i class="icon ion-social-instagram icons-social"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/make_appointment.js"></script>
</body>

</html>
