<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>confirm-app</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
    
    <script src="assets/js/confirm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><spanclass="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div>
        <h1 class="text-center" style="margin-top: 5px;">Confirm your information!<br></h1>
        <div class="container">
            <div>
                <form>
                    <div class="form-group">
                        <div id="formdiv">
                            <div class="form-row" style="margin-right: 0px;margin-left: 0px;padding-top: 24px;margin-top: 15px;">
                                <div class="col-md-8 offset-md-1">
                                    <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>First Name</strong></p>
                                </div>
                                <div class="col-md-10 offset-md-1"><input class="form-control" type="text" placeholder="Username First Name"></div>
                            </div>
                            <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;margin-top:-16px;">
                                <div class="col-md-8 offset-md-1">
                                    <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Last Name</strong></p>
                                </div>
                                <div class="col-md-10 offset-md-1"><input class="form-control" type="text" placeholder="Username Last Name deja scris gen"></div>
                            </div>
                            <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                                <div class="col-md-8 offset-md-1">
                                    <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Phone number</strong></p>
                                </div>
                                <div class="col-md-10 offset-md-1"><input class="form-control" type="text" placeholder="0745899633"></div>
                            </div>
                            <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                                <div class="col-md-8 offset-md-1">
                                    <p style="margin-left:2%;font-family:Roboto, sans-serif;font-size:24px;"><strong>Email</strong></p>
                                </div>
                                <div class="col-md-10 offset-md-1"><input class="form-control" type="text" placeholder="username@email.com"></div>
                            </div>
                            <div class="form-row" style="margin-right:0px;margin-left:0px;padding-top:24px;">
                                <div class="col-12 col-md-4 offset-md-4">
                                <a href="../make_appointment/index.html">
                                    <button class="btn btn-light btn-lg" style="font-family:Roboto, sans-serif;" type="button">Back
                                    </button>
                                </a>
                                
                                
                                <button id="submitAppointment" class="btn btn-light btn-lg" style="margin-left:16px;" type="button" onclick="handleConfirm()">Submit </button>
                            
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item social">
                            <a class="footer-social-btn" href="https://www.facebook.com/">
                                <i class="icon ion-social-facebook icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.twitter.com/">
                                <i class="icon ion-social-twitter icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.snapchat.com/">
                                <i class="icon ion-social-snapchat icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.instagram.com/">
                                <i class="icon ion-social-instagram icons-social"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
