<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>bus-pass</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">

    <link rel="stylesheet" href="assets/css/bus-pass.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/bus-pass.js" type="text/javascript"></script>

</head>

<body>
    
    <div class = "pass-form-container">

        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../notification_settings_page/settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 class="bus-header">Renew Bus Pass</h1>
        <form id="bus-pass-form">
            <span class = "bus-form-label">Name:</span>
            <input class="form-control" id="name-input" type="text" autocomplete="off">
            <span class = "bus-form-label" >Surname:</span>
            <input class="form-control" id="surname-input" type="text" autocomplete="off">
            <span class = "bus-form-label">CNP:</span>
            <input class="form-control" id="cnp-input" type="text" autocomplete="off">
            <span class = "bus-form-label">Line 1:</span>
            <input class="form-control" id="line-1-input" type="text" autocomplete="off">
            <span class = "bus-form-label">Line 2:</span>
            <input class="form-control" id="line-2-input" type="text" autocomplete="off"></input>

            <button class="btn btn-bus" id="confirm-button" type="submit" >Confirm</button>
            <button class="btn btn-bus" id="cancel-button" type="submit">Cancel</button>
           
        </form>

        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item social">
                            <a class="footer-social-btn" href="https://www.facebook.com/">
                                <i class="icon ion-social-facebook icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.twitter.com/">
                                <i class="icon ion-social-twitter icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.snapchat.com/">
                                <i class="icon ion-social-snapchat icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.instagram.com/">
                                <i class="icon ion-social-instagram icons-social"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>