<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Emergency contact</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/doctor-coming.css">
    <link rel="stylesheet" href="assets/css/emergency-contact.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	
	<link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
</head>

<body style="background-color: #fcf5ef;">


	<nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <p class="text-center p1"><strong>What kind of emergency do you have?</strong></p>
    <div class="form-check text-center r1"><input class="form-check-input" type="radio" id="formCheck-2" name="emergency"><label class="form-check-label text-center" for="formCheck-2" style="color: #fcf5ef;background-color: #6db5ca;width: 200px;font-size: 17px;"><strong>Run out of medication</strong></label></div>
    <div
        class="form-check text-center"><input class="form-check-input" type="radio" id="formCheck-2" name="emergency"><label class="form-check-label text-center border-white" for="formCheck-2" style="color: #fcf5ef;background-color: #6db5ca;width: 200px;font-size: 17px;"><strong>Heart attack</strong></label></div>
        <div
            class="form-check text-center"><input class="form-check-input" type="radio" id="formCheck-2" name="emergency"><label class="form-check-label text-center border-white" for="formCheck-2" style="color: #fcf5ef;background-color: #6db5ca;width: 200px;font-size: 17px;"><strong>Locomotory problem</strong><br></label></div>
            <div
                class="form-check text-center"><input class="form-check-input" type="radio" id="formCheck-2" name="emergency"><label class="form-check-label text-center border-white" for="formCheck-2" style="color: #fcf5ef;background-color: #6db5ca;width: 200px;font-size: 17px;"><strong>Other</strong></label></div>
                <a
                    class="btn btn-primary ask_now" role="button" href="doctor_coming.html"><strong>ASK NOW!</strong></a> <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>