<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Food Community Description</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card shadow">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page comm_detail_item">
            <div class="comm_detail_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Food Community Description</h5>
                <p class="d-lg-flex">People are becoming disconnected from nutritious food, active lifestyles, and the natural world.  This leads to physical and mental illhealth.  The community fabric frays.  Small farmers sink under heavy debts and lose their farms and livelihood. 

                    Reconnecting to food, people and the natural environment helps to preserve natural resources, strengthen communities and increase our physical and mental health and wellbeing.We can reconnect in a number of ways.  There is a way to suit every body.  Depending on your circumstances you may choose to join a cfs, start a cfs, work on a local farm, start your own vegie garden or community garden.  Community food systems include:
                    <br><br>
                    <ul>
                        <li>Community gardens</li>
                        <li>Farmers markets</li>
                        <li>Community supported agriculture</li>
                        <li>U-Pick-It farms</li>
                        <li>Roadside stalls</li>
                        <li>Gleaning and recovery programs</li>
                        <li>Consumer cooperatives and groups</li>
                        <li>Farmer cooperatives</li>
                        <li>Local shops and restaurants using local food</li>
                    </ul></p>
                <div><img src="https://www.companyshopgroup.co.uk/content/files/companyshop/Community%20Header%20Home%20Page.jpg"></div>
                <button class="btn btn-primary join-btn shadow" type="button" data-toggle="modal" data-target="#myModal">Join     </button></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">You have joined the community.</h4>
            </div>
            <div class="modal-body">
                <p>You can now access your community chat from the main page.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-block btn-default shadow btn-info btn-lg" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>