<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CommunityDescription</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card shadow">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page comm_detail_item">
            <div class="comm_detail_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Community Description</h5>
                <p class="d-lg-flex">" Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                    dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. &nbsp;Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non
                    mi porta gravida at eget metus&nbsp;"</p>
                <div><img></div><button class="btn btn-primary join-btn shadow" type="button">Join</button></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>