<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Health Community Description</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card shadow">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page comm_detail_item">
            <div class="comm_detail_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Mental Health Community Description</h5>
                <p class="d-lg-flex">Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.
                    <br><br>Being part of a community can have a positive effect on mental health and emotional wellbeing. Community involvement provides a sense of belonging and social connectedness. It can also offer extra meaning and purpose to everyday life.

<br><br>Communities can exist or be created from a shared location, hobbies, lived experiences and backgrounds, or a common cause. For many people, communicating with others – through online forums, social media, or in person – can help them to have a healthier mindset, improved self-worth, and greater enjoyment of life.

<br><br>Around one-third of Australian adults are not involved in any social or community groups. Having people to talk to and depend on, and making new connections through hobbies or a social group can help reduce the risk of mental illness.

<br><br>There are many activities that can help increase your sense of belonging. Learning a language or martial art, volunteering, or joining a dancing group are a few options. As a first step, you can find out what meetups are taking place in your local centres, and take it forward from there.
                </p>
                <div><img src="https://labblog.uofmhealth.org/sites/lab/files/2018-06/michigan-med-l-bright-nights.jpg"></div>
                <button class="btn btn-primary join-btn shadow" type="button" data-toggle="modal" data-target="#myModal">Join     </button></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">You have joined the community.</h4>
            </div>
            <div class="modal-body">
                <p>You can now access your community chat from the main page.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-block btn-default shadow btn-info btn-lg" data-dismiss="modal">OK</button>
            </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>