<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Red Lemon Details Community Description</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card shadow">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page comm_detail_item">
            <div class="comm_detail_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Red Lemon Details Community Description</h5>
                <p class="d-lg-flex">At Red Lemon Club, we help you:
                    <ul>
                        <li> Create a remarkable vision and exciting objectives</li>
                        <li>Eliminate stress, fear, burnout, doubt, and anxiety</li>
                        <li>Tap into your innate creativity and energy</li>
                        <li>Connect powerfully with others</li>
                        <li>Premium client creation</li>
                        <li>Create a remarkable coaching practice</li>
                    </ul>
                </p>
                <div><img src="https://www.nusenda.org/images/default-source/default-album/community-support-h.png?sfvrsn=8b952b2a_0"></div>
                <button class="btn btn-primary join-btn shadow" type="button" data-toggle="modal" data-target="#myModal">Join     </button></div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">You have joined the community.</h4>
            </div>
            <div class="modal-body">
                <p>You can now access your community chat from the main page.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-block btn-default shadow btn-info btn-lg" data-dismiss="modal">OK</button>
            </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>