<!DOCTYPE html>
<html style="background-color: #FCF5EF;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>about-page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/about-page.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../notification_settings_page/settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="about-header">About</h1>
    <p class="about-p">Welfare track app. Created by:
        <ul class = "contributors">
            <li>Benyi Andrei Ionut</li>
            <li>Hreniuc Paula</li>
            <li>Martuneac Alex</li>
            <li>Muresan Alex</li>
            <br>UID 2019-2020, 1st semester</br>
        </ul>
    </p>
    
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/">
                            <i class="icon ion-social-facebook icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.twitter.com/">
                            <i class="icon ion-social-twitter icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/">
                            <i class="icon ion-social-snapchat icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.instagram.com/">
                            <i class="icon ion-social-instagram icons-social"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>