<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>VolunteersList</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id='v1' class="shadow">
        <div class="row vol-details">
            <div class="col">
                <img class="border rounded-circle d-lg-flex" src="https://www.w3schools.com/howto/img_avatar.png"></div>
            <div class="col">
                <h4 class="d-lg-flex justify-content-lg-center align-items-lg-center">Joshua Keith Moore</h4>
            </div>
        </div>
        <div>
            <div class="row vol-details extra">
                <div class="col">
                    <p class="text-justify" >Joshua Keith Moore is a 30-year-old former health centre receptionist who enjoys helping old ladies across the road, photography and escapology. He is British who defines himself as straight. He has a post-graduate degree in medicine. He is allergic to wool.</p>
                </div>
            </div>
        </div>
    </div>
    <div id='v2' class="shadow">
        <div class="row vol-details">
            <div class="col">
                <img class="border rounded-circle d-lg-flex" src="http://www.infp.ro/img/personal/img_avatar6.png"></div>
            <div class="col">
                <h4 class="d-lg-flex justify-content-lg-center align-items-lg-center">Sophia Lydia Baker</h4>
            </div>
        </div>
        <div>
            <div class="row vol-details extra">
                <div class="col">
                    <p class="text-justify">Sophia Lydia Baker is a 29-year-old junior doctor who enjoys eating, chess and extreme ironing. She is bright and ready to help.She has a post-graduate degree in medicine. She is allergic to milk. She is obsessed with gangnam style.</p>
                </div>
            </div>
        </div>
    </div>
    <div id='v3' class="shadow">
        <div class="row vol-details">
            <div class="col">
                <img class="border rounded-circle d-lg-flex" src="http://hero.uga.edu/wp-content/uploads/2019/04/img_avatar2.png"></div>
            <div class="col">
                <h4 class="d-lg-flex justify-content-lg-center align-items-lg-center" >Ashley Lindsey Rodriguez</h4>
            </div>
        </div>
        <div>
            <div class="row vol-details extra">
                <div class="col">
                    <p class="text-justify">Ashley Lindsey Rodriguez is a 29-year-old local activist who enjoys bridge, playing video games and eating. She is inspiring and loves crafting.</p>
                </div>
            </div>
        </div>
    </div>
    <div id='v4' class="shadow">
        <div class="row vol-details">
            <div class="col">
                <img class="border rounded-circle d-lg-flex" src="https://www.venturestream.co.uk/wp-content/uploads/2016/09/Sean.png"></div>
            <div class="col">
                <h4 class="d-lg-flex justify-content-lg-center align-items-lg-center" >Dominique Lindsey Powell</h4>
            </div>
        </div>
        <div>
            <div class="row vol-details extra">
                <div class="col">
                    <p class="text-justify">Dominique Lindsey Powell is a 27-year-old former local activist who enjoys charity work, planking and relaxing. He is considerate and kind. He likes animals especially dogs.</p>
                </div>
            </div>
        </div>
    </div>
    <div id='v5' class="shadow">
        <div class="row vol-details">
            <div class="col">
                <img class="border rounded-circle d-lg-flex" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXVgR7uzO4AKGFSoKjrNdUkNuqLdNb6G4bwkPD0wYz03Gu8sYy&s"></div>
            <div class="col">
                <h4 class="d-lg-flex justify-content-lg-center align-items-lg-center" >Holly Robyn Thomas</h4>
            </div>
        </div>
        <div>
            <div class="row vol-details extra">
                <div class="col">
                    <p class="text-justify">Holly Robyn Thomas is a 25-year-old gym assistant who enjoys planking, watching sport and appearing in the background on TV. She is kind and funny.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="list.js"></script>
</body>

</html>