<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>VolunteerProfile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid">
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-home nav-logo" onClick="(function(){
                        window.location = '../../mainPageComponent/index.html';
                        return false;
                    })(); return false;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="register-photo shadow">
        <h3 class="text-center">Volunteer Profile: Dominique Lindsey Powell</h3>
        <div class="form-container">
            <div>
                <img src="https://www.venturestream.co.uk/wp-content/uploads/2016/09/Sean.png"/>
            </div>
            <form class="shadow" >
                <div class="form-group">
                    <button  type="button"  class="btn btn-primary btn-block contact-volunteer_btn shadow btn-info btn-lg"data-toggle="modal" data-target="#myModal">Call</button>
                </div>
                <div class="form-group">
                    <button  type="button"  class="btn btn-primary btn-block contact-volunteer_btn shadow btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Text</button>
                </div>
            </form>
        </div>
    </div>
    <div class="card shadow">
        <div class="card"></div>
        <div class="card-body align-items-lg-center main-page volunteer_item">
            <div class="volunteer_info">
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Volunteer Name:<span class="volunteer_details"> Dominique Lindsey Powell</span></h5>
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">Age:<span class="volunteer_details"> 27</span></h5>
                <h5 class="d-lg-flex justify-content-lg-start align-items-lg-center">A volunteer since:<span class="volunteer_details"> 2018</span></h5>
                <p class="d-lg-flex">“The smallest act of kindness is worth more than the grandest intention.”  – Oscar Wilde</p>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modal 1 -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">The call is beeing made</h4>
        </div>
        <div class="modal-body">
          <p>Please wait ... </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-block contact-volunteer_btn shadow btn-info btn-lg" data-dismiss="modal">Cancel Call</button>
        </div>
      </div>
    </div>
</div>

    <!-- Modal 2 -->
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <textarea rows="4" cols="63" placeholder="Write your text here ... "></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-block btn-default shadow btn-info btn-lg" data-dismiss="modal">Send</button>
            </div>
          </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>