<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>maps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
    
</head>

<body class="text-center">
    
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Legend</h2>
                <p class="text-center"></p>
                <p class="text-center"><i class="fa fa-podcast"></i>&nbsp;- Current Position</p>
                <p class="text-center"><i class="fa fa-home"></i>&nbsp;- Home&nbsp;</p>
            </div>
        </div>
    </div><img src="assets/img/maps.jpg" style="width: 1200px;height: 450px;">
    
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/">
                            <i class="icon ion-social-facebook icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.twitter.com/">
                            <i class="icon ion-social-twitter icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/">
                            <i class="icon ion-social-snapchat icons-social"></i>
                        </a>
                        <a class="footer-social-btn" href="https://www.instagram.com/">
                            <i class="icon ion-social-instagram icons-social"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
