<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ContactVolunteer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link"><i class="fa fa-home nav-logo"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body main-page shadow volunteer-main-page">
            <h4 class="text-uppercase text-center card-title">What do you need help with?</h4>
        </div>
        <div class="card-body main-page shadow">
            <h4 class="text-center card-title"><i class="fa fa-shopping-cart"></i>     Shopping</h4>
        </div>
        <div class="card-body main-page shadow">
            <h4 class="text-center card-title"><i class="fa fa-recycle"></i>     Cleaning</h4>
        </div>
        <div class="card-body main-page shadow">
            <h4 class="text-center card-title"><i class="fa fa-wheelchair-alt"></i>     Moving</h4>
        </div>
        <div class="card-body main-page shadow">
            <h4 class="text-center card-title"><i class="icon ion-fork"></i>     Cooking</h4>
        </div>
        <div class="card-body main-page shadow">
            <h4 class="text-center card-title"><i class="fa fa-money"></i>     Bill paying</h4>
        </div>
        <div class="card-body main-page shadow">
            <h4 class="text-center card-title"><i class="fa fa-stethoscope"></i>     Making a medical appointment</h4>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>