<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Medication Manager</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/medication-manager.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/medication-manager.js"></script>
	

</head>

<body>
    <div class ="medicines-container">

        <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../notification_settings_page/settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 class="medication-header">Medication manager</h1>

        <div class="med-container" id="coldrex-container">
            <button class="close med-close" id="coldrex-btn">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Coldrex</div>
    
            <img class="med-logo" src="assets/img/aid.png">
            <div
                class="text-muted med-details">For colds or flu.
            </div>
        </div>
    

        <div class="med-container" id="aspenter-container">
            <button class="close med-close" id="aspenter-btn">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Aspenter</div>
    
            <img class="med-logo" src="assets/img/heart.png">
            <div
                class="text-muted med-details">For hypertension or arythmic pulse.
            </div>
        </div>
    
        <div class="med-container" id="gingertea-container">
            <button class="close med-close" id="gingertea-btn">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Bioplant ginger tea</div>
    
            <img class="med-logo" src="assets/img/bio.png">
            <div
                class="text-muted med-details">For digestive problems.
            </div>
        </div>
    
        <div class="med-container" id="ginko-biloba-container">
            <button class="close med-close" id="ginko-btn">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Ginko Biloba</div>
    
            <img class="med-logo" src="assets/img/brain.png">
            <div
                class="text-muted med-details">For remembering everything.
            </div>
        </div>
    
        <div class="med-container" id="theraflu-container">
            <button class="close med-close" id="theraflu-btn">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Theraflu</div>
    
            <img class="med-logo" src="assets/img/aid.png">
            <div
                class="text-muted med-details">For colds or flu.
            </div>
        </div>

        <!-- NEW ADDITIONS -->

        <div class="med-container" id="coldrex-container-2">
            <button class="close med-close" id="coldrex-btn-2">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Coldrex</div>
    
            <img class="med-logo" src="assets/img/aid.png">
            <div
                class="text-muted med-details">For colds or flu.
            </div>
        </div>

        <div class="med-container" id="aspenter-container-2">
            <button class="close med-close" id="aspenter-btn-2">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Aspenter</div>
    
            <img class="med-logo" src="assets/img/heart.png">
            <div
                class="text-muted med-details">For hypertension or arythmic pulse.
            </div>
        </div>

        <div class="med-container" id="gingertea-container-2">
            <button class="close med-close" id="gingertea-btn-2">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Bioplant ginger tea</div>
    
            <img class="med-logo" src="assets/img/bio.png">
            <div
                class="text-muted med-details">For digestive problems.
            </div>
        </div>

        <div class="med-container" id="ginko-biloba-container-2">
            <button class="close med-close" id="ginko-btn-2">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Ginko Biloba</div>
    
            <img class="med-logo" src="assets/img/brain.png">
            <div
                class="text-muted med-details">For remembering everything.
            </div>
        </div>

        <div class="med-container" id="theraflu-container-2">
            <button class="close med-close" id="theraflu-btn-2">
                <i class='fa fa-times'></i>
            </button>
    
            <div class="med-name">Theraflu</div>
    
            <img class="med-logo" src="assets/img/aid.png">
            <div
                class="text-muted med-details">For colds or flu.
            </div>
        </div>

        <div id="message-container">
            <div class="load-message" id="message-text">
                Processing the shop request
            </div>
        </div>

        <div id="plus-container">
            <button class="med-add" id="user-add-btn">
                <i class="fa fa-plus"></i>
            </button>
        </div>

        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item social">
                            <a class="footer-social-btn" href="https://www.facebook.com/">
                                <i class="icon ion-social-facebook icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.twitter.com/">
                                <i class="icon ion-social-twitter icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.snapchat.com/">
                                <i class="icon ion-social-snapchat icons-social"></i>
                            </a>
                            <a class="footer-social-btn" href="https://www.instagram.com/">
                                <i class="icon ion-social-instagram icons-social"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>