<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Search doctor for disease</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Ionicons.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/doctor-list.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/search-doctor.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	
	<link rel="stylesheet" href="../mainPageComponent/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../mainPageComponent/assets/css/styles.css">
	
	<script type="text/javascript" src="search_doctor.js"></script>
</head>

<body style="background-color: #fcf5ef;color: #ff7235;">
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-dark">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../settings.html"><i class="icon ion-gear-b nav-logo"></i></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link"><i class="fa fa-map-marker nav-logo" style="padding: 7px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Disease</button>
        <div class="dropdown-menu" role="menu">
		<a onclick='disease1()' class="dropdown-item" role="presentation" href="#">Disease 1</a>
		<a onclick='disease2()' class="dropdown-item" role="presentation" href="#">Disease 2</a>
		<a onclick='disease3()' class="dropdown-item" role="presentation" href="#">Disease 3</a></div>
    </div>
    <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Country</button>
        <div class="dropdown-menu" role="menu">
		<a onclick='country1()' class="dropdown-item" role="presentation" href="#">Country 1</a>
		<a onclick='country2()' class="dropdown-item" role="presentation" href="#">Country 2</a>
		<a onclick='country3()' class="dropdown-item" role="presentation" href="#">Country 3</a></div>
    </div>
    <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">City</button>
        <div class="dropdown-menu" role="menu">
		<a onclick='city1()' class="dropdown-item" role="presentation" href="#">City 1</a>
		<a onclick='city2()' class="dropdown-item" role="presentation" href="#">City 2</a>
		<a onclick='city3()' class="dropdown-item" role="presentation" href="#">City 3</a></div>
    </div><a class="btn btn-primary b1" role="button" data-bs-hover-animate="pulse" href="doctor_list.html">SEARCH</a><div class="footer-dark">
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col item social">
                        <a class="footer-social-btn" href="https://www.facebook.com/"><i class="icon ion-social-facebook icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.twitter.com/"><i class="icon ion-social-twitter icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.snapchat.com/"><i class="icon ion-social-snapchat icons-social"></i></a>
                        <a class="footer-social-btn" href="https://www.instagram.com/"><i class="icon ion-social-instagram icons-social"></i></a>
                    </div>
                </div>
            </div>
        </footer>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>